## Docker commands used to build the application 
# TODO: insert the docker build command
$ docker build -t techtrends.1.0 .

## Docker commands used to run the application
# TODO: insert the docker run command
$ docker run -d -p 7111:3111 techtrends.1.0
9d5d43c73a43e162ff9bd8a84746b3263727fd9583efcfd19e4b26ab628b34f0


$ docker ps
CONTAINER ID   IMAGE            COMMAND           CREATED          STATUS          PORTS                    NAMES
9d5d43c73a43   techtrends.1.0   "python app.py"   18 minutes ago   Up 18 minutes   0.0.0.0:7111->3111/tcp   peaceful_bohr


## Docker commands used to get the application logs
# TODO: insert the docker logs command
$ docker logs --details 9d5

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

  * Serving Flask app 'app' (lazy loading)
  * Environment: production
    WARNING: This is a development server. Do not use it in a production deployment.
    Use a production WSGI server instead.
  * Debug mode: off
 WARNING:werkzeug:2023-06-30 02:15:37,987,  * Running on all addresses.
    WARNING: This is a development server. Do not use it in a production deployment.
 INFO:werkzeug:2023-06-30 02:15:37,987,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
 INFO:werkzeug:2023-06-30 02:16:36,008, 172.17.0.1 - - [30/Jun/2023 02:16:36] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:16:36,120, 172.17.0.1 - - [30/Jun/2023 02:16:36] "GET /static/css/main.css HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:16:36,207, 172.17.0.1 - - [30/Jun/2023 02:16:36] "GET /favicon.ico HTTP/1.1" 404 -
 INFO:app:2023-06-30 02:17:04,582, Article 2020 CNCF Annual Report retrived.
 INFO:werkzeug:2023-06-30 02:17:04,589, 172.17.0.1 - - [30/Jun/2023 02:17:04] "GET /1 HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:17:04,678, 172.17.0.1 - - [30/Jun/2023 02:17:04] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:app:2023-06-30 02:17:09,133, About page  is retrieved.
 INFO:werkzeug:2023-06-30 02:17:09,136, 172.17.0.1 - - [30/Jun/2023 02:17:09] "GET /about HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:17:09,211, 172.17.0.1 - - [30/Jun/2023 02:17:09] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:werkzeug:2023-06-30 02:17:11,933, 172.17.0.1 - - [30/Jun/2023 02:17:11] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:17:12,005, 172.17.0.1 - - [30/Jun/2023 02:17:12] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:app:2023-06-30 02:17:13,841, Article Kubernetes v1.20 Release Notes retrived.
 INFO:werkzeug:2023-06-30 02:17:13,841, 172.17.0.1 - - [30/Jun/2023 02:17:13] "GET /3 HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:17:13,918, 172.17.0.1 - - [30/Jun/2023 02:17:13] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:werkzeug:2023-06-30 02:18:37,407, 172.17.0.1 - - [30/Jun/2023 02:18:37] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:18:37,470, 172.17.0.1 - - [30/Jun/2023 02:18:37] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:app:2023-06-30 02:22:48,755, Article 2020 CNCF Annual Report retrived.
 INFO:werkzeug:2023-06-30 02:22:48,756, 172.17.0.1 - - [30/Jun/2023 02:22:48] "GET /1 HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:22:48,863, 172.17.0.1 - - [30/Jun/2023 02:22:48] "GET /static/css/main.css HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:22:48,897, 172.17.0.1 - - [30/Jun/2023 02:22:48] "GET /favicon.ico HTTP/1.1" 404 -
 INFO:app:2023-06-30 02:23:29,187, About page  is retrieved.
 INFO:werkzeug:2023-06-30 02:23:29,188, 172.17.0.1 - - [30/Jun/2023 02:23:29] "GET /about HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:23:29,291, 172.17.0.1 - - [30/Jun/2023 02:23:29] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:werkzeug:2023-06-30 02:23:56,287, 172.17.0.1 - - [30/Jun/2023 02:23:56] "GET /create HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:23:56,406, 172.17.0.1 - - [30/Jun/2023 02:23:56] "GET /static/css/main.css HTTP/1.1" 304 -
 --- Logging error ---
 Traceback (most recent call last):
   File "/usr/local/lib/python3.8/logging/__init__.py", line 1085, in emit
     msg = self.format(record)
   File "/usr/local/lib/python3.8/logging/__init__.py", line 929, in format
     return fmt.format(record)
   File "/usr/local/lib/python3.8/logging/__init__.py", line 668, in format
     record.message = record.getMessage()
   File "/usr/local/lib/python3.8/logging/__init__.py", line 373, in getMessage
     msg = msg % self.args
 TypeError: not all arguments converted during string formatting
 Call stack:
   File "/usr/local/lib/python3.8/threading.py", line 890, in _bootstrap
     self._bootstrap_inner()
   File "/usr/local/lib/python3.8/threading.py", line 932, in _bootstrap_inner
     self.run()
   File "/usr/local/lib/python3.8/threading.py", line 870, in run
     self._target(*self._args, **self._kwargs)
   File "/usr/local/lib/python3.8/socketserver.py", line 683, in process_request_thread
     self.finish_request(request, client_address)
   File "/usr/local/lib/python3.8/socketserver.py", line 360, in finish_request
     self.RequestHandlerClass(request, client_address, self)
   File "/usr/local/lib/python3.8/socketserver.py", line 747, in __init__
     self.handle()
   File "/usr/local/lib/python3.8/site-packages/werkzeug/serving.py", line 342, in handle
     BaseHTTPRequestHandler.handle(self)
   File "/usr/local/lib/python3.8/http/server.py", line 435, in handle
     self.handle_one_request()
   File "/usr/local/lib/python3.8/site-packages/werkzeug/serving.py", line 374, in handle_one_request
     self.run_wsgi()
   File "/usr/local/lib/python3.8/site-packages/werkzeug/serving.py", line 319, in run_wsgi
     execute(self.server.app)
   File "/usr/local/lib/python3.8/site-packages/werkzeug/serving.py", line 308, in execute
     application_iter = app(environ, start_response)
   File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 2095, in __call__
     return self.wsgi_app(environ, start_response)
   File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 2077, in wsgi_app
     response = self.full_dispatch_request()
   File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
     rv = self.dispatch_request()
   File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
   File "app.py", line 95, in create
     app.logger.info('Article created: ',title)
 Message: 'Article created: '
 Arguments: ('sweety sample post',)
 INFO:werkzeug:2023-06-30 02:24:50,285, 172.17.0.1 - - [30/Jun/2023 02:24:50] "POST /create HTTP/1.1" 302 -
 INFO:werkzeug:2023-06-30 02:24:50,327, 172.17.0.1 - - [30/Jun/2023 02:24:50] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:24:50,460, 172.17.0.1 - - [30/Jun/2023 02:24:50] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:app:2023-06-30 02:24:56,625, Article sweety sample post retrived.
 INFO:werkzeug:2023-06-30 02:24:56,626, 172.17.0.1 - - [30/Jun/2023 02:24:56] "GET /7 HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:24:56,715, 172.17.0.1 - - [30/Jun/2023 02:24:56] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:app:2023-06-30 02:25:38,237, Metrics request successfull
 INFO:werkzeug:2023-06-30 02:25:38,238, 172.17.0.1 - - [30/Jun/2023 02:25:38] "GET /metrics HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:27:23,969, 172.17.0.1 - - [30/Jun/2023 02:27:23] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:27:24,068, 172.17.0.1 - - [30/Jun/2023 02:27:24] "GET /static/css/main.css HTTP/1.1" 304 -
 INFO:werkzeug:2023-06-30 02:29:37,664, 172.17.0.1 - - [30/Jun/2023 02:29:37] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:2023-06-30 02:29:37,733, 172.17.0.1 - - [30/Jun/2023 02:29:37] "GET /static/css/main.css HTTP/1.1" 200 -
